# ListApp3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listapp2/: EditItem.java  HomeActivity.java  MainActivity.java  NameDialog.java  NewItemActivity.java  ViewItem.java
app/src/main/java/com/example/listapp2/NewHome/: MyAdaptermylist.java  NewHomeActivity.java
app/src/main/java/com/example/listapp2/data/: Contact.java  Group.java  Item.java  User.java
app/src/main/java/com/example/listapp2/group/: MyAdaptergroup.java  editgroup.java  newgroup.java
app/src/main/java/com/example/listapp2/item/: EditItem.java  NewItemActivity.java  ViewItem.java
app/src/main/java/com/example/listapp2/itemlist/: MyAdapteritem.java  itemlist.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_editgroup.xml  activity_home.xml  activity_itemlist.xml  activity_main.xml  activity_new_home.xml  activity_newgroup.xml  activity_newitem.xml  activity_view_item.xml  layout_dialog.xml  recyclergroupconatct.xml  recycleritemconatct.xml  recycleritemlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
